{% extends 'base.html' %}
{% block sudoku %}

<style>
table { border-collapse: collapse; font-family: Calibri, sans-serif; }
colgroup, tbody { border: solid medium; }
td { border: solid thin; height: 1.4em; width: 1.4em; text-align: center; padding: 0; }
</style>
        <table>
          <caption>Sudoku of the day</caption>
          <colgroup><col><col><col>
          <colgroup><col><col><col>
          <colgroup><col><col><col>
          <tbody>
           <tr> <td> <td>  <td> <td> <td>  <td> <td> <td>  <td>
           <tr> <td>  <td> <td>  <td>  <td> <td>  <td>  <td> <td>
           <tr> <td> <td>  <td>  <td>  <td>  <td>  <td>  <td>  <td>
          <tbody>
           <tr> <td> <td>  <td> <td>  <td> <td>  <td> <td>  <td>
           <tr> <td>  <td>  <td>  <td>  <td>  <td>  <td>  <td>  <td>
           <tr> <td> <td>  <td>  <td> <td>  <td> <td>  <td>  <td>
          <tbody>
           <tr> <td> <td>  <td>  <td>  <td> <td>  <td>  <td>  <td>
           <tr> <td>  <td>  <td>  <td>  <td> <td>  <td>  <td>  <td>
           <tr> <td> <td>  <td>  <td> <td>  <td> <td>  <td>  <td>
        </table>
{% endblock %}